.carousel-caption h1 {
    color: #000;
}

.carousel-caption h5 {
    color: #000;
}

.carousel-caption {
    margin-bottom: 120px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #FFCA28;
}

 .nav-link{

	color:#000;
}

.nav-link.hover {
	color: #000;
}

#btcli {
	margin-left:57%;
}

#contato {
	border:none;
	width:400px;
	border-bottom: solid 1px #9c9c9c;
	padding:7px;
	background-color: #282a2c;
}

#footer {
	background-color: #282a2c;
}

#copyright {
	height:90px;
	background-color:#232527;
}

#containertxt{
	height:300px;
	background-color:#fafafa;
	padding-top: 60px;
	margin-bottom:70px;
}

#logbt {

	margin-left: 76%;
}

